# tp4-tommylehli

./: .template-version  AGENTS.md  README.md  pom.xml  sync-upstream.sh
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: classroom.yml  maven.yml
src/main/java/fr/univ_amu/iut/: App.java
src/main/java/fr/univ_amu/iut/exercice1/: Article.java  Facture.java
src/main/java/fr/univ_amu/iut/exercice2/: CalculPrix.java
src/main/java/fr/univ_amu/iut/exercice3/: Menu.java
src/main/java/fr/univ_amu/iut/exercice4/: Animal.java
src/main/java/fr/univ_amu/iut/exercice5/: ServiceNotification.java
src/main/java/fr/univ_amu/iut/exercice6/: GildedRose.java  Item.java
src/test/java/fr/univ_amu/iut/: AppTest.java
src/test/java/fr/univ_amu/iut/exercice1/: FactureTest.java
src/test/java/fr/univ_amu/iut/exercice2/: CalculPrixTest.java
src/test/java/fr/univ_amu/iut/exercice3/: MenuTest.java
src/test/java/fr/univ_amu/iut/exercice4/: AnimalTest.java
src/test/java/fr/univ_amu/iut/exercice5/: ServiceNotificationTest.java
src/test/java/fr/univ_amu/iut/exercice6/: GildedRoseTest.java
