<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== CONFIGURATION À MODIFIER PAR TP ========== -->
    <groupId>fr.univ_amu.iut</groupId>
    <artifactId>tp4</artifactId>
    <name>TP4</name>
    <!-- ====================================================== -->

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/IUTInfoAix-R203</url>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version -->
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <spotless.maven.plugin.version>3.4.0</spotless.maven.plugin.version>
        <google.java.format.version>1.35.0</google.java.format.version>
        <git.build.hook.plugin.version>3.6.0</git.build.hook.plugin.version>
        <maven.pmd.plugin.version>3.28.0</maven.pmd.plugin.version>

        <!-- Test dependencies versions -->
        <junit.jupiter.version>6.0.3</junit.jupiter.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.23.0</mockito.version>
        <approvaltests.version>30.1.0</approvaltests.version>
    </properties>

    <dependencies>
        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ApprovalTests : utile pour les kata à entrée/sortie textuelle (Minesweeper,
             Yahtzee, Gilded Rose...). Permet de versionner une sortie attendue
             et de la comparer au résultat du code. -->
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- exec-maven-plugin : lance l'application console avec
                 ./mvnw exec:java. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>fr.univ_amu.iut.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.univ_amu.iut.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <!-- Spotless : formatage Google Java Format. Disponible en
                 opt-in via ./mvnw spotless:apply et automatiquement
                 appelé par le pre-commit hook .githooks/pre-commit.
                 Non lié à verify : pas d'enforcement CI. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${google.java.format.version}</version>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>

            <!-- git-build-hook : configure silencieusement
                 core.hooksPath=.githooks au premier ./mvnw, pour que
                 le pre-commit Spotless s'active automatiquement dans
                 chaque clone du TP sans action de l'étudiant. -->
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git.build.hook.plugin.version}</version>
                <configuration>
                    <gitConfig>
                        <core.hooksPath>.githooks</core.hooksPath>
                    </gitConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD : linter de code smells aligné sur les refactorings
                 enseignés (Long Method, Magic Number, Long Parameter
                 List, God Class, etc.). Ruleset pédagogique dans
                 pmd-ruleset.xml à la racine du TP.

                 Par défaut : failOnViolation=false (warning only). Les
                 warnings PMD servent de checklist des smells à
                 refactorer. Les étudiants peuvent lancer :
                   ./mvnw pmd:check    # rapport console
                   ./mvnw pmd:pmd      # rapport HTML target/site/pmd.html

                 Côté enseignant : le profil -Pquality-gate active
                 failOnViolation=true et bloque tout commit ou CI sur
                 une solution qui laisse passer un smell. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <targetJdk>25</targetJdk>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profil enseignant / CI branche solution : PMD bloque sur
             violation. Activé manuellement via ./mvnw -Pquality-gate
             ou automatiquement par .githooks/pre-commit (teacher-block)
             et par .github/workflows/lint.yml. -->
        <profile>
            <id>quality-gate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
